---
# Deploy base stuff on all servers
- hosts: all
  remote_user: ubuntu
  sudo: yes
  roles:
   - common

- hosts: tag_app_zabbix
  remote_user: ubuntu
  sudo: yes
  roles:
   - zabbix

- hosts: tag_app_megadiscourse:&tag_env_production
  remote_user: ubuntu
  sudo: yes
  roles:
   - discourse
  vars:
    env: "production"

- hosts: tag_app_megadiscourse:&tag_env_staging
  remote_user: ubuntu
  sudo: yes
  roles:
   - discourse
  vars:
    env: "staging"

- hosts: tag_app_discourseold:&tag_env_production
  remote_user: ubuntu
  sudo: yes
  roles:
   - discourseold
  vars:
    env: "production"

- hosts: tag_app_discourseold:&tag_env_staging
  remote_user: ubuntu
  sudo: yes
  roles:
   - discourseold
  vars:
    env: "staging"


- hosts: tag_app_ansible
  remote_user: ubuntu
  sudo: yes
  roles:
   - jenkins

# znc stuff
#- hosts: tag_app_znc
#  roles:
#    - znc
