---
# Deploy base stuff on all servers
- hosts: all
 remote-user: root
 roles:
   - common

# Discourse stuff
- hosts: tag_app_discourse
  roles:
    - discourse

# znc stuff
- hosts: tag_app_znc
  roles:
    - znc
