---
# Deploy base stuff on all servers
- hosts: all
  remote_user: ubuntu
  sudo: yes
  roles:
   - common

# Discourse stuff
#- hosts: tag_app_discourse
#  roles:
#    - discourse

# znc stuff
#- hosts: tag_app_znc
#  roles:
#    - znc
