---
- include: "bootstrap.yml"
- include: "update.yml"
- include: "aws_ami.yml"

- hosts: megadiscourse
  tasks:
  - name: check if discourse already exists
  	stat: /var/discourse
  	register: check_discourse
