---
- debug: msg="updating"
- include_vars: staging.yml
  when: env == "staging"

- include_vars: production.yml
  when: env == "production"

- name: rebuild instances
  command: /var/discourse/launcher rebuild {{item.name}}
  sudo: true
  with_items: discourse_instances
